<!DOCTYPE html>
<html class="loaded" lang="en" id="full">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,user-scalable=yes">

        <title>New-project</title>

        <link href="css/style.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <main class="landscape">
            <div class="loading_screen">
                <audio hidden class="load-sound">
                    <source src="sound/pam.mp3" type="audio/mp3">
                </audio>
                <h1>
                    <img src="img/Symbol.png" alt=""><span><span>CS</span> dir-s</span><br> <strong>Coffe battle</strong>
                    <br><button class="start-btn" id="startBtn" type="button">START</button>
                </h1>
            </div>

            <input hidden class="player_1_point" type="text">
            <input hidden class="player_2_point" type="text">
            <input hidden type="text" value="1" class="this_bot" placeholder="">

            <div class="health-line player-h_1">
                <div class="health-line_inner"></div>
                <div class="health-line_inner-2"></div>
            </div>
            <div class="health-line player-h_2">
                <div class="health-line_inner"></div>
                <div class="health-line_inner-2"></div>
            </div>
            <div class="scope scope_player-1">
                <span>SCOPE: </span><i>0</i>
            </div>
            <div class="scope scope_player-2">
                <i>0</i><span> :SCOPE</span>
            </div>

            <div class="player _player-1"></div>
            <div class="player _player-2"></div>
        </main>
        <script src="js/jquery.js"></script>
        <script src="js/scripts.min.js"></script>
    </body>
</html>
